spring.application.name=layered

spring.datasource.url=jdbc:mysql://localhost:3307/memo
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver